<!DOCTYPE html> 

<html lang='en-us'> 
    <head>
        <meta charset="UTF-8">
        <title>Windspeed Visualization</title>
        <link rel="stylesheet" href="css//static.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">


    </head> 


<body style="background-color:black;">
    
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="landing-page.html">WVP</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="comparisons.html">Comparisons</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="data.html">Data</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="http://example.com" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Visualizations
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" href="temperature.html">Fig1</a>
                <a class="dropdown-item" href="humidity.html">Fig2</a>
                <a class="dropdown-item" href="cloudiness.html">Fig3</a>
                <a class="dropdown-item" href="windspeed.html">Fig4</a>
            </div>
            </li>
            </ul>
        </div>
    </nav>

        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
    
    <div class="container">
        <div class="row">
            <div class="col-med-12">
                <h1 style="color:rgb(51, 255, 0);">Cloud Latitude vs. Windspeed</h1>
                <p style="color:rgb(51, 255, 0);">Here we can see that windspeeds are variable throughout the data</p>
                <p style="color:rgb(51, 255, 0);">That being said there are some slight trends such as the highest wind speeds are in the largest positive latitudes</p>
                <p style="color:rgb(51, 255, 0);">It can also be viewed to some extent that the further you are from the equator the higher the windspeeds are on average</p>
            </div>
        </div>

        <div class="row">
            <div class="col-sm-12">
                <figure>
                    <a href="windspeed.html">
                    <img src = resources/assets/images/Fig4.png style="width:900px;height:650px;">
                    </a>
                </figure>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-2">
                <strong><a href="landing-page.html" >Back</a></strong>
            </div>
            <div class="col-sm-10"></div>
        </div>
        


</body>